FROM python:3.11-slim

# Install system dependencies including FFmpeg
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libpq-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for video processing
RUN mkdir -p /tmp/video_processing

# Set Python path
ENV PYTHONPATH=/app

# Health check for Celery worker
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD celery -A app.core.celery_app inspect ping || exit 1

# Default command (will be overridden in docker-compose)
CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info"]